% jquiz Unbalanced forces

% multichoice
text: Which word means: an action that changes the motion or shape of an object
@answer
text: force
correct: true
@answer
text: field
correct: false
@answer
text: friction
correct: false
@answer
text: motion
correct: false

% multichoice
text: Which word means: the change in position of an object over time
@answer
text: motion
correct: true
@answer
text: friction
correct: false
@answer
text: force
correct: false
@answer
text: field
correct: false

% multichoice
text: Which of these makes a force on an object?
@answer
text: gravity
correct: true
@answer
text: pushing it
correct: true
@answer
text: pulling it
correct: true
@answer
text: wind
correct: true
@answer
text: friction
correct: true
@answer
text: muscles
correct: true

% multichoice
text: If you put a force on an object, does its motion always change?
@answer
text: No
correct: true
@answer
text: Yes
correct: false

% multichoice
text: When more than one force is put on an object, when will its motion change?
@answer
text: The forces are unbalanced
correct: true
@answer
text: The forces are balanced
correct: false
@answer
text: The forces are really big
correct: false
@answer
text: The forces are very small
correct: false

% multichoice
text: What is the force that slows things down?
@answer
text: friction
correct: true
@answer
text: gravity
correct: false
@answer
text: magnetism
correct: false
@answer
text: natural
correct: false

% multichoice
text: When unbalanced forces acts on an object, what happens?
@answer
text: Its speed or direction changes
correct: true
@answer
text: It starts moving
correct: false
@answer
text: It slows down
correct: false
@answer
text: It moves at a constant speed
correct: false

% multichoice
text: When balanced forces act on an object, what happens?
@answer
text: Its motion doesn't change
correct: true
@answer
text: Its speed stays the same
correct: true
@answer
text: Its direction of movement stays the same
correct: true
@answer
text: Its speed or direction changes
correct: false
@answer
text: It starts moving
correct: false
@answer
text: It slows down
correct: false
