% jquiz Static Electricity

% multichoice
text: What do we call the amount of "stuff" in an object?
@answer
text: Mass
correct: true
@answer
text: Weight
correct: false
@answer
text: Force
correct: false
@answer
text: Inertia
correct: false


% multichoice
text: What is true about gravity?
@answer
text: It is a non-contact force
correct: true
@answer
text: It always attracts
correct: true
@answer
text: It gets weaker with distance
correct: true
@answer
text: Only really big things have it
correct: false


% multichoice
text: What things have gravity?
@answer
text: Everything
correct: true
@answer
text: Only electrically charged things
correct: false
@answer
text: Only magnetic materials
correct: false
@answer
text: Only planets
correct: false


% multichoice
text: What does the force of gravity between two objects depend on?
@answer
text: The mass of the bigger object
correct: true
@answer
text: The mass of the smaller object
correct: true
@answer
text: The distance between them
correct: true
@answer
text: Whether they are in space or not
correct: false


% multichoice
text: What is your weight?
@answer
text: The force of gravity on you
correct: true
@answer
text: The same thing as your mass
correct: false
@answer
text: The amount of matter in you
correct: false


% multichoice
text: What unit do we use to measure weight?
@answer
text: Newtons (N)
correct: true
@answer
text: Kilograms (kg)
correct: false
@answer
text: Grams (g)
correct: false
@answer
text: Metres (m)
correct: false


% multichoice
text: What unit do we use to measure mass?
@answer
text: Kilograms (kg)
correct: true
@answer
text: Newtons (N)
correct: false
@answer
text: Grams (g)
correct: false
@answer
text: Metres (m)
correct: false


% multichoice
text: When two things get further apart, what happens to the force of gravity?
@answer
text: It gets smaller
correct: true
@answer
text: It gets bigger
correct: false
@answer
text: It stays the same
correct: false


% multichoice
text: The force of gravity points toward
@answer
text: The centre of an object
correct: true
@answer
text: The edge of an object
correct: false



