% jquiz Earth's Spheres
% multichoice
text:Which Greek word means "vapour"?
@answer
text: atmos
correct: true
@answer
text: lithos
correct: false
@answer
text: hydro
correct: false
@answer
text: bio
correct: false

% multichoice
text:Which Greek word means "water"?
@answer
text: atmos
correct: false
@answer
text: lithos
correct: false
@answer
text: hydro
correct: true
@answer
text: bio
correct: false

% multichoice
text:Which Greek word means "life"?
@answer
text: atmos
correct: false
@answer
text: lithos
correct: false
@answer
text: hydro
correct: false
@answer
text: bio
correct: true

% multichoice
text:Which Greek word means "stone"?
@answer
text: atmos
correct: false
@answer
text: lithos
correct: true
@answer
text: hydro
correct: false
@answer
text: bio
correct: false

% multichoice
text: The air around Earth is called the
@answer
text: Atmosphere
correct: true
@answer
text: Biosphere
correct: false
@answer
text: Airzone
correct: false
@answer
text: Life Zone
correct: false

% multichoice
text: The hydrosphere includes
@answer
text: Liquid water
correct: true
@answer
text: Ice
correct: true
@answer
text: Water vapour
correct: false
@answer
text: Fish
correct: false

% multichoice
text: The biosphere contains
@answer
text: All life
correct: true
@answer
text: Animals
correct: false
@answer
text: Humans only
correct: false
@answer
text: Plants and animals
correct: false

% multichoice
text:The crust and upper part of the mantle are called the
@answer
text: Lithosphere
correct: true
@answer
text: Life Zone
correct: false
@answer
text: Crustosphere
correct: false
@answer
text: Biosphere
correct: false
