% jquiz How long can you live without...
% multichoice
text: How long can you live without air?
@answer
text: 3 minutes
correct: true
@answer
text: 3 seconds
correct: false
@answer
text: 3 days
correct: false
@answer
text: 3 hours
correct: false


% multichoice
text: How long can you live without water?
@answer
text: 3 days
correct: true
@answer
text: 3 seconds
correct: false
@answer
text: 3 minutes
correct: false
@answer
text: 3 hours
correct: false


% multichoice
text: How long can you live without food?
@answer
text: 3 weeks
correct: true
@answer
text: 3 months
correct: false
@answer
text: 3 days
correct: false
@answer
text: 3 hours
correct: false


% multichoice
text: How long can you live without sleep?
@answer
text: 10 days
correct: true
@answer
text: 10 weeks
correct: false
@answer
text: 10 months
correct: false
@answer
text: 10 years
correct: false


% multichoice
text: How long can you live without electricity?
@answer
text: your whole life
correct: true
@answer
text: 3 days
correct: false
@answer
text: 3 months
correct: false
@answer
text: 3 years
correct: false


% multichoice
text: How long can you live without internet?
@answer
text: your whole life
correct: true
@answer
text: 3 days
correct: false
@answer
text: 3 months
correct: false
@answer
text: 3 years
correct: false


% multichoice
text: How long can you live without a phone?
@answer
text: your whole life
correct: true
@answer
text: 3 days
correct: false
@answer
text: 3 months
correct: false
@answer
text: 3 years
correct: false


