% jquiz The Great Artesian Basin
% multichoice
text: Which states is the Great Artesian Basin in?
@answer
text: NSW
correct: true
@answer
text: Queensland
correct: true
@answer
text: Victoria
correct: false
@answer
text: South Australia
correct: true
@answer
text: Western Australia
correct: false
@answer
text: Northern Territory
correct: true

% multichoice
text: What temperature is the artesian water in Moree?
@answer
text: about 40째C
correct: true
@answer
text: about 20째C
correct: false
@answer
text: about 60째C
correct: false
@answer
text: about 80째C
correct: false

% multichoice
text: What is artesian water used for in and around Moree?
@answer
text: The hot pools
correct: true
@answer
text: Drinking
correct: false
@answer
text: Geothermal electricity
correct: false

% multichoice
text: How long has the artesian water been underground?
@answer
text: Millions of years
correct: true
@answer
text: Hundreds of years
correct: false
@answer
text: Thousands of years
correct: false
@answer
text: 10 years
correct: false

% multichoice
text: Do we need to pump artesian water up from the ground in Moree?
@answer
text: No
correct: true
@answer
text: Yes
correct: false

% multichoice
text: Where does water go in to the Great Artesian Basin?
@answer
text: The Great Dividing Range
correct: true
@answer
text: The Simpson Desert
correct: false
@answer
text: The Gulf of Carpentaria
correct: false
@answer
text: Kati Thanda (Lake Eyre)
correct: false

% multichoice
text: In the past people used to take too much water out of the Great Artesian Basin
@answer
text: True
correct: true
@answer
text: False
correct: false

% multichoice
text: The name of the program to stop wasting artesian water is
@answer
text: "Cap and pipe"
correct: true
@answer
text: "Drill and fill"
correct: false
@answer
text: "Save the water"
correct: false
@answer
text: "Fill the bore"
correct: false

% multichoice
text: The Great Artesian Basin has always been an important source of water
@answer
text: True
correct: true
@answer
text: False
correct: false

% multichoice
text: Which towns have artesian pools?
@answer
text: Moree
correct: true
@answer
text: Narrabri
correct: false
@answer
text: Boomi
correct: true
@answer
text: Lightning Ridge
correct: true
@answer
text: Warialda
correct: false
@answer
text: Pilliga
correct: true

% multichoice
text: Which town used to use artesian water to generate electricity?
@answer
text: Thargomindah
correct: true
@answer
text: Cunnamulla
correct: false
@answer
text: Walgett
correct: false
@answer
text: Brewarrina
correct: false


