% jquiz Convection

% multichoice
text: What is stored energy called?
@answer
text: Potential Energy
correct: true
@answer
text: Thermal Energy
correct: false
@answer
text: Chemical Energy
correct: false
@answer
text: Sound Energy
correct: false

% multichoice
text: What is the energy of moving things called?
@answer
text: Kinetic Energy
correct: true
@answer
text: Chemical Energy
correct: false
@answer
text: Sound Energy
correct: false
@answer
text: Electrical Energy
correct: false

% multichoice
text: What is the energy of moving atoms and molecules called?
@answer
text: Thermal Energy
correct: true
@answer
text: Electrical Energy
correct: false
@answer
text: Chemical Energy
correct: false
@answer
text: Sound Energy
correct: false

% multichoice
text: What is the energy stored in chemical bonds called?
@answer
text: Chemical Energy
correct: true
@answer
text: Electrical Energy
correct: false
@answer
text: Thermal Energy
correct: false
@answer
text: Potential Energy
correct: false

% multichoice
text: What is the energy of moving electrons called?
@answer
text: Electrical Energy
correct: true
@answer
text: Chemical Energy
correct: false
@answer
text: Light Energy
correct: false
@answer
text: Nuclear Energy
correct: false

% multichoice
text: What is the energy that travels through space called?
@answer
text: Light Energy
correct: true
@answer
text: Sound Energy
correct: false
@answer
text: Chemical Energy
correct: false
@answer
text: Nuclear Energy
correct: false

% multichoice
text: What is the energy that travels by waves in air called?
@answer
text: Sound Energy
correct: true
@answer
text: Nuclear Energy
correct: false
@answer
text: Kinetic Energy
correct: false
@answer
text: Potential Energy
correct: false

% multichoice
text: What is the energy stored in the nucleus of an atom called?
@answer
text: Nuclear Energy
correct: true
@answer
text: Kinetic Energy
correct: false
@answer
text: Light Energy
correct: false
@answer
text: Sound Energy
correct: false


