% jquiz Circuit symbols

% multichoice
image: circuit-symbols/ac-power.png
text: What does this symbol represent?
@answer
text: AC power supply
correct: true
@answer
text: DC power supply
correct: false
@answer
text: Wave machine
correct: false
@answer
text: Battery
correct: false


% multichoice
image: circuit-symbols/ammeter.png
text: What does this symbol represent?
@answer
text: Ammeter
correct: true
@answer
text: Voltmeter
correct: false
@answer
text: A-Team
correct: false
@answer
text: Anode
correct: false


% multichoice
image: circuit-symbols/battery.png
text: What does this symbol represent?
@answer
text: Battery
correct: true
@answer
text: Electric cell
correct: false
@answer
text: Open switch
correct: false
@answer
text: Lamp
correct: false


% multichoice
image: circuit-symbols/cell.png
text: What does this symbol represent?
@answer
text: Electric cell
correct: true
@answer
text: Battery
correct: false
@answer
text: Open switch
correct: false
@answer
text: DC power supply
correct: false


% multichoice
image: circuit-symbols/dc-power.png
text: What does this symbol represent?
@answer
text: DC power supply
correct: true
@answer
text: Battery
correct: false
@answer
text: Lamp
correct: false
@answer
text: AC power supply
correct: false


% multichoice
image: circuit-symbols/lamp.png
text: What does this symbol represent?
@answer
text: Lamp
correct: true
@answer
text: Resistor
correct: false
@answer
text: Ammeter
correct: false
@answer
text: Inchworm
correct: false


% multichoice
image: circuit-symbols/resistor-type1.png
text: What does this symbol represent?
@answer
text: Resistor
correct: true
@answer
text: Battery
correct: false
@answer
text: Lamp
correct: false
@answer
text: Wire
correct: false


% multichoice
image: circuit-symbols/resistor-type2.png
text: What does this symbol represent?
@answer
text: Resistor
correct: true
@answer
text: Snake
correct: false
@answer
text: Bent wire
correct: false
@answer
text: AC power supply
correct: false


% multichoice
image: circuit-symbols/resistor-variable-type1.png
text: What does this symbol represent?
@answer
text: Variable resistor
correct: true
@answer
text: Resistor
correct: false
@answer
text: Wire
correct: false
@answer
text: Battery
correct: false


% multichoice
image: circuit-symbols/resistor-variable-type2.png
text: What does this symbol represent?
@answer
text: Variable resistor
correct: true
@answer
text: Resistor
correct: false
@answer
text: Bent wire
correct: false
@answer
text: Closed switch
correct: false


% multichoice
image: circuit-symbols/switch-closed.png
text: What does this symbol represent?
@answer
text: Closed switch
correct: true
@answer
text: Open switch
correct: false
@answer
text: Switch
correct: false
@answer
text: Screw terminals
correct: false


% multichoice
image: circuit-symbols/switch-open.png
text: What does this symbol represent?
@answer
text: Open switch
correct: true
@answer
text: Closed switch
correct: false
@answer
text: Switch
correct: false
@answer
text: Broken wire
correct: false


% multichoice
image: circuit-symbols/voltmeter.png
text: What does this symbol represent?
@answer
text: Voltmeter
correct: true
@answer
text: Voltage source
correct: false
@answer
text: Energy drink
correct: false
@answer
text: Lamp
correct: false


% multichoice
image: circuit-symbols/wire.png
text: What does this symbol represent?
@answer
text: Wire
correct: true
@answer
text: Resistor
correct: false
@answer
text: USB cable
correct: false
@answer
text: Electric cell
correct: false


% multichoice
text: Which ways can wires be drawn in a circuit diagram?
@answer
text: Vertically
correct: true
@answer
text: Horizontally
correct: true
@answer
text: Straight
correct: true
@answer
text: Diagonally
correct: false
@answer
text: Bent
correct: false
@answer
text: Curvy
correct: false


