% jquiz Volcanoes

% multichoice
text: Earth’s inner core is
@answer
text: solid
correct: true
@answer
text: liquid
correct: false

% multichoice
text: Earth’s outer core is
@answer
text: solid
correct: false
@answer
text: liquid
correct: true

% multichoice
text: Earth’s core is made of
@answer
text: Nickel
correct: true
@answer
text: Iron
correct: true
@answer
text: Lava
correct: false
@answer
text: Fire
correct: false

% multichoice
text: Earth’s mantle is
@answer
text: solid
correct: true
@answer
text: made of rock
correct: true
@answer
text: flows very slowly
correct: true
@answer
text: very thin
correct: false

% multichoice
text: Earth’s crust is
@answer
text: solid
correct: true
@answer
text: thin
correct: true
@answer
text: the part we live on
correct: true
@answer
text: easy to break
correct: false

% multichoice
text: What do we call liquid rock underground?
@answer
text: Magma
correct: true
@answer
text: Lava
correct: false
@answer
text: Intrusive Igneous
correct: false
@answer
text: Extrusive Igneous
correct: false

% multichoice
text: What do we call liquid rock above ground?
@answer
text: Magma
correct: false
@answer
text: Lava
correct: true
@answer
text: Intrusive Igneous
correct: false
@answer
text: Extrusive Igneous
correct: false

% multichoice
text: What do we call lava that has cooled to a rock?
@answer
text: Magma
correct: false
@answer
text: Lava
correct: false
@answer
text: Intrusive Igneous
correct: false
@answer
text: Extrusive Igneous
correct: true

% multichoice
text: What do we call magma that has cooled to a rock?
@answer
text: Magma
correct: false
@answer
text: Lava
correct: false
@answer
text: Intrusive Igneous
correct: true
@answer
text: Extrusive Igneous
correct: false

% multichoice
text: Rock that is made when melted rock cools and becomes solid is called
@answer
text: igneous rock
correct: true
@answer
text: solid rock
correct: false
@answer
text: hard rock
correct: false
@answer
text: cool rock
correct: false

