% jquiz Minerals

% multichoice
text: Which of these things is true about minerals?
@answer
text: building blocks of rocks
correct: true
@answer
text: found in nature
correct: true
@answer
text: pure substances
correct: true
@answer
text: crystals
correct: false
@answer
text: alive
correct: false
@answer
text: always hard
correct: false


% multichoice
text: A substance that has a repeating pattern
@answer
text: crystal
correct: true
@answer
text: mineral
correct: false
@answer
text: rock
correct: false
@answer
text: gem
correct: false


% multichoice
text: Which of these things is a physical property of a mineral?
@answer
text: lustre
correct: true
@answer
text: hardness
correct: true
@answer
text: colour
correct: true
@answer
text: where it came from
correct: false


% multichoice
text: Which of these things is a physical property of a mineral?
@answer
text: streak
correct: true
@answer
text: crystal shape
correct: true
@answer
text: what it's made of
correct: false
@answer
text: who found it
correct: false


% multichoice
text: Which physical property describes how shiny a mineral is?
@answer
text: lustre
correct: true
@answer
text: hardness
correct: false
@answer
text: streak
correct: false
@answer
text: colour
correct: false


% multichoice
text: Which physical property is measured in "mohs"?
@answer
text: hardness
correct: true
@answer
text: lustre
correct: false
@answer
text: colour
correct: false
@answer
text: crystal shape
correct: false


% multichoice
text: Which physical property is not always helpful to identify a mineral?
@answer
text: colour
correct: true
@answer
text: hardness
correct: false
@answer
text: lustre
correct: false
@answer
text: streak
correct: false


% multichoice
text: Which physical property is the colour made by rubbing the mineral on a white tile?
@answer
text: streak
correct: true
@answer
text: hardness
correct: false
@answer
text: crystal shape
correct: false
@answer
text: streak
correct: false


% multichoice
text: Which physical property describes the repeating pattern of a mineral?
@answer
text: crystal shape
correct: true
@answer
text: colour
correct: false
@answer
text: hardness
correct: false
@answer
text: lustre
correct: false

